ea4bc82a6ad023ab7ee23ee620429895
::res://::1706298342
icon.svg::CompressedTexture2D::1717270257014078748::1706287150::1706287150::1::::<><>::
::res://scenes/::1706288527
camera.tscn::PackedScene::6210575713506958449::1706287150::0::1::::<><>::res://scripts/Camera3D.gd
viewport_grid.tscn::PackedScene::4856875042472743240::1706288527::0::1::::<><>::res://scripts/grid_controller.gd<>uid://cf0wgdoxm5nof::::res://scenes/viewport_liverenderer.tscn
viewport_liverenderer.tscn::PackedScene::5176741698291707685::1706288527::0::1::::<><>::res://scripts/viewport_controller.gd<>uid://cuqpjlp4i7pkb::::res://scenes/camera.tscn
::res://scripts/::1706290492
Camera3D.gd::GDScript::-1::1706287150::0::1::::ViewportCamera<>Node3D<>::
grid_controller.gd::GDScript::-1::1706290492::0::1::::<>FlowContainer<>::
viewport_controller.gd::GDScript::-1::1706287150::0::1::::<>SubViewportContainer<>::
