ea4bc82a6ad023ab7ee23ee620429895
::res://::1706281848
icon.svg::CompressedTexture2D::1717270257014078748::1706274030::1706274040::1::::<><>::
::res://data_images/::1706281866
SM_Prop_Cart_02.glb.png::CompressedTexture2D::6951764020276982575::1706281866::1706281868::1::::<><>::
SM_Prop_Poster_01.glb.png::CompressedTexture2D::7887729844542788247::1706281866::1706281868::1::::<><>::
SM_Prop_Poster_02.glb.png::CompressedTexture2D::1087474813318938530::1706281866::1706281868::1::::<><>::
::res://data_test/::1706281731
SM_Prop_Cart_02.glb::PackedScene::1494301265054683436::1706278539::1706278540::1::::<><>::
SM_Prop_Poster_01.glb::PackedScene::3750234133109046128::1706280942::1706280942::1::::<><>::
SM_Prop_Poster_02.glb::PackedScene::3744090193047016364::1706280948::1706280948::1::::<><>::
::res://scenes/::1706281864
camera.tscn::PackedScene::6210575713506958449::1706276129::0::1::::<><>::res://scripts/Camera3D.gd
viewport_grid.tscn::PackedScene::4856875042472743240::1706281864::0::1::::<><>::res://scripts/grid_controller.gd<>uid://cf0wgdoxm5nof::::res://scenes/viewport_liverenderer.tscn
viewport_liverenderer.tscn::PackedScene::5176741698291707685::1706281864::0::1::::<><>::res://scripts/viewport_controller.gd<>uid://cuqpjlp4i7pkb::::res://scenes/camera.tscn
::res://scripts/::1706281864
Camera3D.gd::GDScript::-1::1706275912::0::1::::ViewportCamera<>Node3D<>::
grid_controller.gd::GDScript::-1::1706281864::0::1::::<>FlowContainer<>::
viewport_controller.gd::GDScript::-1::1706281633::0::1::::<>SubViewportContainer<>::
