ea4bc82a6ad023ab7ee23ee620429895
::res://::1706279394
icon.svg::CompressedTexture2D::1717270257014078748::1706274030::1706274040::1::::<><>::
test.png::CompressedTexture2D::1265046097033506628::1706279532::1706279542::1::::<><>::
::res://data_test/::1706278540
SM_Prop_Cart_02.glb::PackedScene::1494301265054683436::1706278539::1706278540::1::::<><>::
::res://scenes/::1706279530
camera.tscn::PackedScene::6210575713506958449::1706276129::0::1::::<><>::res://scripts/Camera3D.gd
viewport_grid.tscn::PackedScene::4856875042472743240::1706279530::0::1::::<><>::res://scripts/grid_controller.gd<>uid://cf0wgdoxm5nof::::res://scenes/viewport_liverenderer.tscn
viewport_liverenderer.tscn::PackedScene::5176741698291707685::1706279530::0::1::::<><>::res://scripts/viewport_controller.gd<>uid://cuqpjlp4i7pkb::::res://scenes/camera.tscn
::res://scripts/::1706279529
Camera3D.gd::GDScript::-1::1706275912::0::1::::ViewportCamera<>Node3D<>::
grid_controller.gd::GDScript::-1::1706279529::0::1::::<>GridContainer<>::
viewport_controller.gd::GDScript::-1::1706278702::0::1::::<>SubViewportContainer<>::
